{
  "name": "vault-manager",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "mobile": "pnpm --filter mobile start",
    "desktop": "pnpm --filter desktop dev",
    "test": "pnpm --filter @vault/core test",
    "typecheck": "pnpm -r exec tsc --noEmit",
    "build:mobile:android": "cd apps/mobile && eas build --platform android --profile preview",
    "build:mobile:ios": "cd apps/mobile && eas build --platform ios --profile preview",
    "build:desktop:windows": "cd apps/desktop && pnpm tauri build",
    "build:desktop:macos": "cd apps/desktop && pnpm tauri build --target x86_64-apple-darwin",
    "build:extension": "pnpm --filter @vault/extension typecheck"
  },
  "devDependencies": {
    "babel-preset-expo": "^57.0.11",
    "typescript": "^5.5.0"
  }
}
